[0x2df080] LoggingSystem_Log((unsigned int)dword_78E460, 1LL, "%s\n", v29);
[0x2df080] LoggingSystem_Log((unsigned int)dword_78E460, 1LL, ", ");
[0x2df080] LoggingSystem_Log((unsigned int)dword_78E460, 1LL, "%s %.2f", v28, v46);
[0x2df080] LoggingSystem_Log((unsigned int)dword_78E460, 1LL, "\n");
[0x2df080] LoggingSystem_Log((unsigned int)dword_78E460, 1LL, "missing all pose parameters\n");
[0x2df080] LoggingSystem_Log((unsigned int)dword_78E460, 1LL, "\t");
[0x2df080] LoggingSystem_Log((unsigned int)dword_78E460, 1LL, "  ");
[0x2df080] LoggingSystem_Log(
[0x2df080]     (unsigned int)dword_78E460,
[0x2df080]     1LL,
[0x2df080]     "%d.Slerp( %s, %d, %.2f )\n",
[0x2df080]     *(unsigned int *)(v3 + 4),
[0x2df080]     v27,
[0x2df080]     v26,
[0x2df080]     v45);
[0x2df080] LoggingSystem_Log(
[0x2df080]     (unsigned int)dword_78E460,
[0x2df080]     1LL,
[0x2df080]     "%d.Add( %s, %d, %.2f )\n",
[0x2df080]     *(unsigned int *)(v3 + 4),
[0x2df080]     v25,
[0x2df080]     v24,
[0x2df080]     v44);
[0x2df080] LoggingSystem_Log(
[0x2df080]     (unsigned int)dword_78E460,
[0x2df080]     1LL,
[0x2df080]     "%d.Subtract( %s, %d, %.2f )\n",
[0x2df080]     *(unsigned int *)(v3 + 4),
[0x2df080]     v23,
[0x2df080]     v22,
[0x2df080]     v43);
[0x2df080] LoggingSystem_Log(
[0x2df080]     (unsigned int)dword_78E460,
[0x2df080]     1LL,
[0x2df080]     "%d.Scale( %.2f )\n",
[0x2df080]     *(unsigned int *)(v3 + 4),
[0x2df080]     *(float *)(v3 + 12));
[0x2df080] LoggingSystem_Log(
[0x2df080]     (unsigned int)dword_78E460,
[0x2df080]     1LL,
[0x2df080]     "%d.Copy( %d )\n",
[0x2df080]     *(unsigned int *)(v3 + 4),
[0x2df080]     *(unsigned int *)(v3 + 8));
[0x2df080] LoggingSystem_Log(
[0x2df080]     (unsigned int)dword_78E460,
[0x2df080]     1LL,
[0x2df080]     "%d.Blend( %d, %.2f )\n",
[0x2df080]     *(unsigned int *)(v3 + 4),
[0x2df080]     *(unsigned int *)(v3 + 8),
[0x2df080]     *(float *)(v3 + 12));
[0x2df080] LoggingSystem_Log(
[0x2df080]     (unsigned int)dword_78E460,
[0x2df080]     1LL,
[0x2df080]     "%d.Worldspace( %s, %d, %.2f )\n",
[0x2df080]     *(unsigned int *)(v3 + 4),
[0x2df080]     v21,
[0x2df080]     v20,
[0x2df080]     v42);
[0x2df080] LoggingSystem_Log(
[0x2df080]     (unsigned int)dword_78E460,
[0x2df080]     1LL,
[0x2df080]     "%d.IKLockInPlace( %s, %.2f, %.2f )\n",
[0x2df080]     *(unsigned int *)(v3 + 4),
[0x2df080]     v19,
[0x2df080]     v41,
[0x2df080]     v35);
[0x2df080] LoggingSystem_Log((unsigned int)dword_78E460, 1LL, "%d.IKRestoreAll( )\n", *(unsigned int *)(v3 + 4));
[0x2df080] LoggingSystem_Log(
[0x2df080]     (unsigned int)dword_78E460,
[0x2df080]     1LL,
[0x2df080]     "%d.FetchCycle( %s, %.2f )\n",
[0x2df080]     *(unsigned int *)(v3 + 4),
[0x2df080]     v18,
[0x2df080]     v40);
[0x2df080] LoggingSystem_Log(
[0x2df080]     (unsigned int)dword_78E460,
[0x2df080]     1LL,
[0x2df080]     "%d.FetchFrame( %s, %.1f )\n",
[0x2df080]     *(unsigned int *)(v3 + 4),
[0x2df080]     v16,
[0x2df080]     v39);
[0x2df080] LoggingSystem_Log(
[0x2df080]     (unsigned int)dword_78E460,
[0x2df080]     1LL,
[0x2df080]     "%d.CallSequence( %s, %.2f, %.2f )\n",
[0x2df080]     *(unsigned int *)(v3 + 4),
[0x2df080]     v14,
[0x2df080]     v38,
[0x2df080]     v34);
[0x2df080] LoggingSystem_Log(
[0x2df080]     (unsigned int)dword_78E460,
[0x2df080]     1LL,
[0x2df080]     "%d.Transform( %s, Vector( %.2f, %.2f, %.2f ), DegreeEuler( %.2f %.2f %.2f ) )\n",
[0x2df080]     *(unsigned int *)(v3 + 4),
[0x2df080]     v12,
[0x2df080]     v32,
[0x2df080]     v31,
[0x2df080]     v30,
[0x2df080]     (float)(v33 * 57.295776),
[0x2df080]     (float)(v37 * 57.295776),
[0x2df080]     (float)(v10 * 57.295776));
[0x2df080] LoggingSystem_Log((unsigned int)dword_78E460, 1LL, "\tError\n");
[0x2df080] LoggingSystem_Log((unsigned int)dword_78E460, 1LL, "fetched: %s : %.3f\n", v8, v36);
[0x2df080] result = LoggingSystem_Log((unsigned int)dword_78E460, 1LL, "\n");
